<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>points-count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@points@</string>
		<key>points</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld point</string>
			<key>other</key>
			<string>%lld points</string>
			<key>zero</key>
			<string>0</string>
		</dict>
	</dict>
</dict>
</plist>
